.page-flags {
    [component="flags/list"] {
        td {
            max-width: 300px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        [component="flags/list/description"] {
            font-style: italic;
            color: @gray-light;
        }
    }
}